events {
}

http {

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g 
                 inactive=60m use_temp_path=off;

upstream sdc {
  ip_hash;
  server 18.219.225.121:3000;
  server 52.14.141.6:3000;
  # server 18.222.237.21:3000;
  # server 18.219.229.20:3000;
}

server {
  listen 80;


  location /loaderio-18fee509a79966e2bd54480a07814ce2 {
   return 200 'loaderio-18fee509a79966e2bd54480a07814ce2';
  }

  location /api {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://sdc;

    proxy_cache my_cache;
    proxy_cache_valid any 10m;
    add_header X-Cache-Status $upstream_cache_status;
  }
 }
}