user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g 
                 inactive=60m use_temp_path=off;

events{
  worker_connections 1200;
}

http{
  limit_req_zone $binary_remote_addr zone=400m rate=4000r/s;

upstream sdc {
  least_conn;
  keepalive 500;
  server 3.142.153.84:3000;
  server 3.16.214.86:3000;
  queue 100 timeout=100
}

server {
  listen 80 backlog=4096;
  gzip on;

  location /api {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://sdcg;

    proxy_cache my_cache;
    proxy_pass http://sdc;
    add_header X-Cache-Status $upstream_cache_status;
  }
}