user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


events{
  worker_connections 500;
}

http {

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g 
                 inactive=60m use_temp_path=off;

upstream sdc {
  least_conn;
  keepalive 500;
  server 18.191.230.0:3000;
  server 18.119.11.91:3000;
  server 18.222.237.21:3000;
  server 18.219.229.20:3000;
}

server {
  listen 80 backlog=4096;
  gzip on;

  location /api {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://sdc;

    proxy_cache my_cache;
    proxy_cache_valid any 10m;
    add_header X-Cache-Status $upstream_cache_status;
  }
  
  location /loaderio-f592eab8c9866676c0caf538fbb555da {
   return 200 'loaderio-5a851e5cc3889a6c0cd0d3f84b9aecd6';
  }
 }
}